APP_DEBUG=true
APP_NAME='Image_monitor'
LOGGER_LEVEL=debug

#Processed and Error files directories
#Local Dev
FILE_INPUTFILESDIRECTORY=/Users/sgaspar/fm/images/violationfiles
FILE_ERRORFILESDIRECTORY=/Users/sgaspar/fm/images/errorfiles
FILE_PROCESSEDFILESDIRECTORY=/Users/sgaspar/fm/images/processedfiles

#Docker version, don't modify directory paths for these
#FILE_INPUTFILESDIRECTORY=/usr/local/inputfiles
#FILE_ERRORFILESDIRECTORY=/usr/local/errorfiles
#FILE_PROCESSEDFILESDIRECTORY=/usr/local/processedfiles

#Main URL for the Violation Endpoint
#APP_VIOLATIONENDPOINT=http://dummy-rest-api:54345
APP_VIOLATIONENDPOINT=http://localhost:54345

#Specific route for the violation endpoint
#APP_VIOLATIONROUTE=dev/verra/violations
APP_VIOLATIONROUTE=test

#FMCONNECTOR VARIABLES
#FMCONNECTOR_BASEURL=http://file-monitor:12321
FMCONNECTOR_BASEURL=http://localhost:12321
FMCONNECTOR_MAXRETRIES=2
FMCONNECTOR_MAXFILES=20
FMCONNECTOR_POLLINGMS=1000
FMCONNECTOR_TIMEOUTMS=3000
#Time to wait after an empty/error poll
FMCONNECTOR_WAITMS=10000
